# DocuSharp

./: DocuSharp.sln  README.md  doc-gen.sln
DocuSharp/: DocuSharp.csproj  Program.cs
DocuSharp.Application/: DocuSharp.Application.csproj
DocuSharp.Application/Abstractions/: IAiService.cs  IFileService.cs
DocuSharp.Application/Services/: AiService.cs  FileService.cs
DocuSharp/BackgroundService/: DocGen.cs
doc-gen/: doc-gen.csproj
doc-gen.Application/Abstractions/: IAiService.cs
doc-gen.Application/Services/: AiService.cs
